#MySql
#mysql.host=120.24.211.108
mysql.host=183.54.92.109
mysql.port=3306
#mongo.connectionsPerHost=8
#mysql.dbName=yihao
mysql.dbName=yihao
#mysql.UserName=yihao
mysql.UserName=root
#mysql.Password=Hhn2014.
mysql.Password=panrui
#mysql.Password=panrui
jedis.host=183.54.92.109
jedis.pwd=yihao
#hession\u8BF7\u6C42\u5730\u5740
#remoteHessionInvocationUrl=http://10.111.0.202:4050/hhn_server
#remoteHessionInvocationUrl=http://localhost:8089/hhn_server
#hessian.readTimeout=300000
#memcache.session.address=120.24.211.108:11222
#memcache.session.address=10.111.0.202:11222
#memcache.expire=18000
##ehcache
#ehcache.adress=192.168.59.182:9510
#ehcache.name=MonitorCache
#yihao.login=http://localhost:8180/hehenian-web/account/login-index.do
#yiwu.login=http://www.hehenian.cn/account/login-index.do
#\u540E\u53F0\u767B\u5F55\u9875\u9762
#yihao.admin.login=http://localhost:8180/hehenian-web/admin/default.do
#yiwu.admin.login=http://www.hehenian.cn/admin/default.do
#yihao.top.url=http://localhost:8180/hehenian-web/include/top.jsp
#yiwu.top.url=http://www.hehenian.cn/include/top.jsp
#yihao.footer.url=http://localhost:8180/hehenian-web/include/footer.jsp
#yiwu.footer.url=http://www.hehenian.cn/include/footer.jsp
#\u9A8C\u8BC1\u767B\u5F55\u548C\u9A8C\u8BC1\u7801
#remoteVerifyCodeUrl=http://10.111.0.203:6050/hehenian-service/services